{
  "name": "PlantAI",
  "short_name": "PlantAI",
  "description": "AI-powered plant disease detection for farmers",
  "start_url": "/app/analyze",
  "display": "standalone",
  "background_color": "#080d0a",
  "theme_color": "#080d0a",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
